WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'confluence.web.resources:date-time-formatting', location = '/includes/js/date-time-formatting.js' */
define("confluence/date-time-formatting",["ajs","moment"],function(c,g){var e={wholeMinutesBetween:function(a,b){return Math.floor((b.valueOf()-a.valueOf())/6E4)},roundedHoursBetween:function(a,b){return Math.round((b.valueOf()-a.valueOf())/36E5)},isYesterdayRelativeTo:function(a,b,c){a=new Date(a.valueOf()+c);b=new Date(b.valueOf()+c-864E5);return a.getUTCFullYear()==b.getUTCFullYear()&&a.getUTCMonth()==b.getUTCMonth()&&a.getUTCDate()==b.getUTCDate()},formatTime:function(a,b){return g(a.valueOf()+
b).utc().format("h:mm A")},formatDate:function(a,b){return g(a.valueOf()+b).utc().format("MMM DD, YYYY")},formatDateTime:function(a,b){return g(a.valueOf()+b).utc().format("MMM DD, YYYY HH:mm")},friendlyFormatDateTime:function(a,b,f){var d=b.valueOf()-a.valueOf();return 0>d?e.formatDateTime(a,f):0==d?"\u73b0\u5728":4E3>d?"\u5927\u7ea61\u5206\u949f\u4ee5\u524d":6E4>d?"\u4e0d\u52301\u5206\u949f\u4ee5\u524d":12E4>d?"1\u5206\u949f\u4ee5\u524d":3E6>d?c.format("{0}\u5206\u949f\u4ee5\u524d",
e.wholeMinutesBetween(a,b)):54E5>d?"\u5927\u7ea61\u5c0f\u65f6\u4ee5\u524d":18E6<d&&e.isYesterdayRelativeTo(a,b,f)?c.format("\u6628\u5929{0}",e.formatTime(a,f)):864E5>d?c.format("\u5927\u7ea6{0}\u5c0f\u65f6\u4ee5\u524d",e.roundedHoursBetween(a,b)):e.formatDate(a,f)}};return e});require("confluence/module-exporter").exportModuleAsGlobal("confluence/date-time-formatting","AJS.DateTimeFormatting");
}catch(e){WRMCB(e)};