WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-previews:companion-plugin', location = 'js/component/companion/companion-plugin.js' */
define("cp/component/companion/companion-plugin",["cp/component/companion/companion-view","underscore"],function(c,a){var b=function(d){window._mediaViewer=d;d.getView().fileControlsView.addLayerView("companionMainView",c,{weight:1,predicate:function(f){return true}});d.on("fv.changeFile",function(g){c.lastChangedFile=g;if(d.getView().fileControlsView.isLayerInitialized("companionMainView")){var f=d.getView().fileControlsView.getLayerForName("companionMainView");f.onFileChange(g)}});d.on("fv.close",function(f){c.lastChangedFile=undefined});var e=function(){d._fileState.get("isNewFileUploaded")&&document.location.reload(true)};d.close=a.wrap(d.close,function(g){if(d.getView().fileControlsView.isLayerInitialized("companionMainView")){var f=d.getView().fileControlsView.getLayerForName("companionMainView");f.disconnect()}g.apply(d,Array.prototype.slice.call(arguments,1));e()})};return b});(function(){try{var c=require("cp/component/companion/companion-plugin");var b=require("MediaViewer");b.registerPlugin("companion",c)}catch(a){console.warn("Failed to register companion-plugin in this environment",a)}}());
}catch(e){WRMCB(e)};